
VITE_SUPABASE_URL=https://syyxsyxfgorgkbprekmw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5eXhzeXhmZ29yZ2ticHJla213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDMzOTAsImV4cCI6MjA4NDQxOTM5MH0.6Bi8pkK0qHsaFqo7WGMmcRg3vax9gUxA86QOwAklOrI